BASE_URL=devnbbvob.cybozu.com/
USER_NAME=Administrator
PASSWORD=cybozu
# VUE_APP_USERS_TOKEN=8SaRd79JEYfU2GOsn83CLU1DL2NrP2qlb0Rwl10d
# VUE_APP_TEAMS_TOKEN=o7IolqssKVr5HHjQWLrtHG53JZ6X18h1FFxLVJvL
# VUE_APP_SCORE_TOKEN=G9Ybm7x4kD08SiJEs6BmaPSaAaI56XqH6LFxlfdt
# VUE_APP_USERCHIPIN_TOKEN=bp7i7H4tmI7jm4Xnl2AQYOumQ52lE39ki6ryQ6cX
# VUE_APP_MATCHINFO_TOKEN=RLLvBoDrifVKdrowGG4cxUnuhPfEQt6VYhfPEKxv